# spring-boot-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/movieservice/: MovieserviceApplication.java
src/main/java/com/stackroute/movieservice/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/movieservice/controller/: ControllerAdvice1.java  GlobalExceptionHandler.java  MovieController.java
src/main/java/com/stackroute/movieservice/domain/: Movie.java
src/main/java/com/stackroute/movieservice/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/stackroute/movieservice/repository/: MovieRepository.java
src/main/java/com/stackroute/movieservice/service/: MovieDummyServiceimpl.java  MovieService.java  MovieServiceimpl.java
src/main/java/com/stackroute/seeder/: CommandLineAppStartupRunner.java  ContextRefreshedListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/stackroute/movieservice/: MovieControllerIT.java  MovieControllerTest.java  MovieControllertest.java  MovieRepositoryTest.java  MovieServiceTest.java  SpringBootTestApplicationTests.java
