spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=roshan
spring.datasource.password=stackroute123
server.port=8080
spring.jpa.hibernate.ddl-auto=update
